<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Work Day Scheduler</title>
</head>

<body>
  <header class="jumbotron">
    <h1 class="display-3">Work Day Scheduler</h1>
    <p class="lead">A simple calendar app for scheduling your work day</p>

    <p id="currentDay" class="todaysDate"></p>
  </header>


  <div class="container">
    <!-- Timeblocks go here -->
    <!-- this is for current time -->

    <!-- past time -->
    <div class="input-group">
      <span class="input-group-text time" id="hourMinus3"></span>
      <input autocomplete='off' type="text" id="textAreaPastMinus3" />
      <button class="input-group-text" id=saveminus3>
        <img src="https://img.icons8.com/cotton/30/000000/save.png"></button>

    </div>

    <div class="input-group">
      <span class="input-group-text time" id="hourMinus2"></span>
      <input autocomplete='off' type="text" id="textAreaPastMinus2" />
      <button class="input-group-text" id=saveminus2>
        <img src="https://img.icons8.com/cotton/30/000000/save.png"></button>

    </div>


    <div class="input-group">
      <span class="input-group-text time" id="hourMinus1"></span>
      <input autocomplete='off' type="text" id="textAreaPastMinus1" />
      <button class="input-group-text" id=saveminus1>
        <img src="https://img.icons8.com/cotton/30/000000/save.png"></button>

    </div>

    <!-- present time -->

    <div class="input-group">
      <span class="input-group-text time" id="currentTime"></span>
      <input autocomplete='off' type="text" id="textAreaPresent" />
      <button class="input-group-text" id="savepresent">
        <img src="https://img.icons8.com/cotton/30/000000/save.png"></button>

    </div>


    <!-- this is for future time -->
    <div class="input-group">
      <span class="input-group-text time" id="hourPlus1"></span>
      <input autocomplete='off' type="text" id="textAreaFuture1" />
      <button class="input-group-text" id="saveplus1">
        <img src="https://img.icons8.com/cotton/30/000000/save.png"></button>
    </div>

    <div class="input-group">
      <span class="input-group-text time" id="hourPlus2"></span>
      <input autocomplete='off' type="text" id="textAreaFuture2" />
      <button class="input-group-text" id="saveplus2">
        <img src="https://img.icons8.com/cotton/30/000000/save.png"></button>
    </div>

    <div class="input-group">
      <span class="input-group-text time" id="hourPlus3"></span>
      <input autocomplete='off' type="text" id="textAreaFuture3" />
      <button class="input-group-text" id="saveplus3">
        <img src="https://img.icons8.com/cotton/30/000000/save.png"></button>
    </div>

    <div class="input-group">
      <span class="input-group-text time" id="hourPlus4"></span>
      <input autocomplete='off' type="text" id="textAreaFuture4" />
      <button class="input-group-text" id="saveplus4">
        <img src="https://img.icons8.com/cotton/30/000000/save.png"></button>
    </div>

    <div class="input-group">
      <span class="input-group-text time" id="hourPlus5"></span>
      <input autocomplete='off' type="text" id="textAreaFuture5" />
      <button class="input-group-text" id=saveplus4>
        <img src="https://img.icons8.com/cotton/30/000000/save.png"></button>
    </div>

    <div class="input-group">
      <span class="input-group-text time" id="hourPlus6"></span>
      <input autocomplete='off' type="text" id="textAreaFuture6" />
      <button class="input-group-text" id=saveplus5>
        <img src="https://img.icons8.com/cotton/30/000000/save.png"></button>
    </div>

    <div class="input-group">
      <span class="input-group-text time" id="hourPlus7"></span>
      <input autocomplete='off' type="text" id="textAreaFuture7" />
      <button class="input-group-text" id='saveplus6'>
        <img src="https://img.icons8.com/cotton/30/000000/save.png"></button>
    </div>



    <div class="input-group">
      <span class="input-group-text time" id="hourPlus8"></span>
      <input autocomplete='off' type="text" id="textAreaFuture8" />
      <button class="input-group-text" id=saveplus8>
        <img src="https://img.icons8.com/cotton/30/000000/save.png"></button>
    </div>

  </div>
  </div>

  <footer>
    <a href="https://icons8.com/icon/81932/save">Save icon by Icons8</a>
  </footer>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="./assets/Js/script.js"></script>
</body>

</html>